# ZIP-EXTRACTOR-and-UPLOAD-FILE-on-AZURE-in-c-sharp-.net8

./: Image Convertor.sln  README.md
Image Convertor/: Image Convertor.csproj  Image Convertor.http  Program.cs  WeatherForecast.cs  appsettings.json
Image Convertor/Controllers/: ConvertorClass.cs
Image Convertor/DBContext/: packContext.cs
Image Convertor/Migrations/: 20241005060825_createDatabase.Designer.cs  20241005060825_createDatabase.cs  20241005071619_updateDatabase.Designer.cs  20241005071619_updateDatabase.cs  packContextModelSnapshot.cs
Image Convertor/Models/: fileUpload.cs
Image Convertor/Properties/: launchSettings.json
